# clouddemo

./: pom.xml
auth-server/: pom.xml
cloudconsumer/: pom.xml
cloudconsumer/src/main/java/com/example/cloudprovider/: CloudConsumerApplication.java
cloudconsumer/src/main/java/com/example/cloudprovider/controller/: OpenFeignController.java  RestTemplateController.java  TestController.java
cloudconsumer/src/main/java/com/example/cloudprovider/service/: IOpenFeignService.java
cloudconsumer/src/main/resources/: application.properties  bootstrap.properties
cloudprovider/: pom.xml
cloudprovider/src/main/java/com/example/cloudprovider/: CloudproviderApplication.java
cloudprovider/src/main/java/com/example/cloudprovider/controller/: TestController.java
cloudprovider/src/main/java/com/example/cloudprovider/service/: DubboCloudTestService.java
cloudprovider/src/main/resources/: application.properties  bootstrap.properties
cloudprovider/src/test/java/com/example/cloudprovider/: CloudproviderApplicationTests.java
cloudprovider1/: pom.xml
cloudprovider1/src/main/java/com/example/cloudprovider/: CloudproviderApplication1.java
cloudprovider1/src/main/java/com/example/cloudprovider/controller/: TestController.java
cloudprovider1/src/main/resources/: application.properties
cloudprovider1/src/test/java/com/example/cloudprovider/: CloudproviderApplication1Tests.java
gateway/: pom.xml
gateway/src/main/java/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
(+2 files in other folders)
