# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-gateway
server.port=8091

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=demo-consumer
spring.cloud.gateway.routes[0].uri=lb://demo-consumer
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.sentinel.transport.dashboard=sentinel.test.duia.com