# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-provider
server.port=8080

# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


